{
    "main": "src/index.js",
    "dependencies": {
        "@emotion/react": "^11.7.1",
        "@emotion/styled": "^11.6.0",
        "@mui/material": "^5.2.7",
        "@mui/styles": "^5.2.3",
        "axios": "^0.24.0",
        "chart.js": "^3.7.0",
        "history": "^5.2.0",
        "react-chartjs-2": "^4.0.0",
        "react-hot-toast": "^2.1.1",
        "react-router-dom": "^6.2.1",
        "react-select": "^5.2.1",
        "sweetalert2": "^11.3.3",
        "sweetalert2-react-content": "^4.2.0"
    },
    "devDependencies": {
        "@wordpress/scripts": "^19.2.2"
    },
    "scripts": {
        "build": "wp-scripts build",
        "check-engines": "wp-scripts check-engines",
        "check-licenses": "wp-scripts check-licenses",
        "lint:css": "wp-scripts lint-style",
        "lint:js": "wp-scripts lint-js",
        "start": "wp-scripts start",
        "test:e2e": "wp-scripts test-e2e",
        "test:unit": "wp-scripts test-unit-js",
        "packages-update": "wp-scripts packages-update",
        "format": "wp-scripts format"
    }
}
